Authentication data for test users:

"Administrator" role:
    Email: admin@gmail.com
    Password: admin!!

"Manager" role:
    Email: manager@gmail.com
    Password: manager!!

"Writer" role:
    Email: writer@gmail.com
    Password: writer!!

"Reader" role:
    Email: user1@gmail.com
    Password: user!!

    Email: user2@gmail.com
    Password: user!!

    Email: user3@gmail.com
    Password: user!!
